# Copy this file to fenix-framework.properties
# and replace password by your mysql root password
dbAlias=//localhost:3306/advbank
dbUsername=root
dbPassword=3mpol3on98
updateRepositoryStructureIfNeeded=true
canCreateDomainMetaObjects=false
